# job

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt  ResourcesProviderRepositoryImpl.kt  SharedPreferences.kt
app/src/main/java/ru/practicum/android/diploma/data/areas/: AreasRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converter/: Converters.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: Converters.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreasResponse.kt  FilterAreaDto.kt  IndustriesResponse.kt  RequestDto.kt  Response.kt  VacancyDto.kt  VacancyPreviewDto.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/filteringsettings/: FilterRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/industrychoice/: IndustryRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: AreasMapper.kt  FavoriteVacancyMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: RetrofitClient.kt  VacanciesApi.kt
app/src/main/java/ru/practicum/android/diploma/data/search/: SearchRepositoryImpl.kt  SharedPreferences.kt
app/src/main/java/ru/practicum/android/diploma/data/sharing/: SharingRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: Storage.kt
app/src/main/java/ru/practicum/android/diploma/data/vacancy/: VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt  filtersModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/: ResourcesProviderRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/areas/: AreasInteractor.kt  AreasRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/country/: Area.kt
app/src/main/java/ru/practicum/android/diploma/domain/countrychoice/: CountryUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorite/: FavoriteInteractor.kt  FavoriteInteractorImpl.kt  FavoriteRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filteringsettings/: FilterInteractor.kt  FilterRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filters/: FiltersInteractor.kt  FiltersSharedInteractor.kt  FiltersSharedInteractorSave.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: FavoriteInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/industrychoice/: IndustryInteractor.kt  IndustryRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: VacanciesSearchResult.kt  VacancyPreview.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: SearchInteractor.kt  SearchRepository.kt  VacanciesInteractor.kt  VacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/sharing/: SharingInteractor.kt  SharingRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/useCases/: ResourcesProviderUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/use_cases/: ResourcesProviderUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/usecases/: ResourcesProviderUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/useсases/: ResourcesProviderUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/util/: ResourcesProviderInteractor.kt  ResourcesProviderRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacancy/: VacancyInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/: SearchFragment.kt
app/src/main/java/ru/practicum/android/diploma/presentation/countrychoice/: CountryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorite/: FavoriteViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filteringsettings/: FilterViewModel.kt  SharedViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/industrychoice/: IndustryChoiceScreenState.kt  IndustryChoiceViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/regionchoice/: RegionViewModel.kt  RegionViewModelFactory.kt
app/src/main/java/ru/practicum/android/diploma/presentation/root/: RootViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  DescriptionFormatter.kt  Dimensions.kt  DimensionsUtils.kt  KeyboardUtils.kt  NetworkManager.kt  Resource.kt  ResponseStatus.kt  SalaryFormatter.kt  SkillsFormatter.kt
app/src/main/res/color/: hint_text_color.xml
app/src/main/res/drawable/: bg_card_vacancy.xml  bg_expected_salary.xml  bg_searchfield.xml  bg_searchfield_region.xml  border_gray.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear_2.xml  ic_favorites_off.xml  ic_sharing.xml  ic_team.xml  rounded_corners_search.xml  rounded_corners_search_result.xml
app/src/main/res/layout/: activity_root.xml  area_item.xml  card_item.xml  fragment_country_choice.xml  fragment_favorite.xml  fragment_filtering_settings.xml  fragment_industry_choice.xml  fragment_region_choice.xml  fragment_search.xml  fragment_select_region.xml  fragment_team.xml  fragment_vacancy.xml  fragment_workplace_choice.xml  industry_item.xml  phone_item.xml  vacancy_detail_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_ic_toolbar.xml  vacancy_ic_toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: darkthemestyles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
