[versions]

constraintlayoutVersion = "2.2.1"
java = "VERSION_1_8"
agp = "8.12.2"
kotlin = "2.2.20"
androidGradlePlugin = "8.12.0"

fragmentKtx = "1.8.9"
materialVersion = "1.13.0"
navigationFragmentKtx = "2.9.4"
kspCompiler = "5.0.4"
converterGson = "3.0.0"
glide = "5.0.4"
gson = "2.13.1"
coreKtx = "1.17.0"
appcompat = "1.7.1"
activity = "1.11.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
retrofit = "3.0.0"
lifecycleViewmodelKtx = "2.9.3"
koinAndroid = "4.1.1"
adapterdelegates4KotlinDsl = "4.3.2"
kotlinxCoroutinesAndroid = "1.10.2"
roomRuntime = "2.8.0"
uimaterial = "1.13.0"
junit = "4.13.2"
junitExt = "1.3.0"
espresso-core = "3.7.0"

# Build constants
minSdk = "26"
compileSdk = "36"
targetSdk = "36"

# Detekt
detekt = "1.23.8"
detektTwitterComposeRules = "0.0.26"

[libraries]

#Navigation
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# UI layer libraries
ui-material = { module = "com.google.android.material:material", version.ref = "uimaterial" }
ui-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Unit tests
unitTests-junit = { module = "junit:junit", version.ref = "junit" }

# UI tests
uiTests-junitExt = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
uiTests-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "kspCompiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
adapterdelegates4-kotlin-dsl = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegates4KotlinDsl" }
adapterdelegates4-kotlin-dsl-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegates4KotlinDsl" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }
