[versions]

java = "VERSION_1_8"
kotlin = "2.2.10"
agp = "8.12.2"

# Build constants
minSdk = "26"
compileSdk = "36"
targetSdk = "34"

# Detekt
detekt = "1.23.8"
detektTwitterComposeRules ="0.0.26"

retrofit = "3.0.0"
room = "2.7.2"

koin = "4.1.0"
gson = "2.13.1"

fragmentKtx = "1.8.9"
navigationFragmentKtx = "2.9.3"

[libraries]
# Room
android-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Retrofit
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

# Koin
koin = { group = "io.insert-koin", name = "koin-android" , version.ref = "koin" }
# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

#Navigation
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.17.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.7.1"

# UI layer libraries
ui-material = "com.google.android.material:material:1.12.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.3.0"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.7.0"

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
