<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.vacancy.VacancyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/vacancy_for_screen"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="?attr/colorOnSurface" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favorite_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar">

        <ImageView
            android:id="@+id/icFavoritesOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorites_on"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/icFavoritesOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorites_off"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_28dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_sharing"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toStartOf="@id/favorite_container"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_vacancy"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                tools:text="Android-разработчик" />

            <TextView
                android:id="@+id/tv_salary_vacancy"
                style="@style/TextMedium.22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                tools:text="от 100 000 ₽" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/bg_card_vacancy">

                <ImageView
                    android:id="@+id/ic_company"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_placeholder_card_list" />

                <TextView
                    android:id="@+id/tv_name_company"
                    style="@style/TextMedium.22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:textColor="@color/black_universal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_company"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Еда" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/TextRegular.16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:textColor="@color/black_universal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_name_company"
                    app:layout_constraintStart_toStartOf="@id/tv_name_company"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_company"
                    tools:text="Москва" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_title_experience"
                style="@style/TextMedium.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/text_required_experience" />

            <TextView
                android:id="@+id/tv_experience"
                style="@style/TextRegular.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                tools:text="@string/text_required_experience_example" />

            <TextView
                android:id="@+id/tv_employment_schedule"
                style="@style/TextRegular.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:text="@string/text_type_employment_example" />

            <TextView
                android:id="@+id/tv_description_title"
                style="@style/TextMedium.22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/job_description" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextRegular.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                tools:text="Полное описание с форматированием" />

            <TextView
                android:id="@+id/tv_skills_title"
                style="@style/TextMedium.22"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/key_skills" />

            <TextView
                android:id="@+id/tv_skills"
                style="@style/TextRegular.16"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                tools:text="Знание классических алгоритмов и структуры данных Программирование для Android больше одного года Знание WebRTC" />

            <TextView
                android:id="@+id/tv_contacts_title"
                style="@style/TextMedium.22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/contacts" />

            <LinearLayout
                android:id="@+id/contacts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_8dp"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_error, tv_error" />

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_not_found" />

    <TextView
        android:id="@+id/tv_error"
        style="@style/TextMedium.22"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_error"
        tools:text="Вакансия не найдена или удалена" />
</androidx.constraintlayout.widget.ConstraintLayout>
