<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextMedium.16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Заголовок" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextRegular.16"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+7 (999) 765-43-21" />

</LinearLayout>
